<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css"></link>
		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Renta'Kar</title>
	</head>

	<body style= "background-color: lightblue; font-family: bebas; font-size: 20;">
		Data da retirada: <input id="dataRet" type="date"><br>
		Data da entrega:  <input id="dataEnt" type="date">

		<br><br>Carro:<br>
		<input class="carro" id="celta" name="carro" type="radio" value="celta" checked><img class="carro" src="img/celta.jpg"></input>
    <input class="carro" id="gol" name="carro" type="radio" value="gol"><img class="carro" src="img/gol.png"></input>
		<input class="carro" id="corsa" name="carro" type="radio" value="corsa"><img class="carro" src="img/corsa.jpg"></input>
		<br>
		<button class="opc" onclick="pedido('dataRet','dataEnt');">Confirmar pedido</button>
	</body>
</html>
