<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css"></link>
		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Teste LAB IV</title>
	</head>

	<body style= "background-color: lightblue; font-family: Arial; font-size: 20;" onload="consultar();">
		<div id="visualiza" style= "visibility: visible; font-family: bebas;">
			Data da retirada: <input id="dataRet" type="date" value="" disabled><br>
			Data da entrega: <input id="dataEnt" type="date" value="" disabled><br><br>
			<img id='carro' class="carro" src="">
		</div>
	</body>
</html>
