<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css"></link>
		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Teste LAB IV</title>
	</head>

	<body style="background-color: lightblue">
		<h1 class="titulo" align="center">Renta'Kar</h1>
		<form onsubmit="if(criarLogin())location.href='index.html'">
			<input id="fName" class="txt_login" type="text" placeholder="Primeiro Nome" value="" required>
			<input id="lName" class="txt_login" type="text" placeholder="Último Nome" value="" required>
			<input id="eMail" class="txt_login" type="text" placeholder="E-mail" value="" required>
			<input id="pass" class="txt_login" type="password" placeholder="Senha" value="" required>
			<input id="passConf" class="txt_login" type="password" placeholder="Repita a Senha" value="" required>
			<input type="submit" class="btn_login" value="Criar">
			<input type="button" class="btn_login" onclick="location.href='index.html'" value="Voltar">
		</form>
	</body>
</html>
