<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css"></link>
		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Renta'Kar</title>
	</head>

	<body style="background-color: lightblue">
		<h1 id="logo" class="titulo" align="center">Renta'Kar</h1>
			<input id="eMail" class="txt_login" type="textbox" placeholder="E-mail" value="">
			<input id="pass" class="txt_login" type="password" placeholder="Senha" value="">
			<input type="button" class="btn_login" onclick="validarLogin('eMail','pass')" value="Login">
			<input type="button" class="btn_login" onclick="location.href='createuser.html'" value="Criar conta">
			<br>
			<input id="tamanho1" type="button" class="btn_login" value="50 PX" onclick="clos1();">
			<input id="tamanho2" type="button" class="btn_login" value="75 PX" onclick="clos2();">
			<input id="tamanho3" type="button" class="btn_login" value="100 PX" onclick="clos3();">
	</body>
</html>
