<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css" ></link>
		<script src="js/scripts.js" type="text/javascript"></script>
		<title>Renta'Kar</title>
	</head>

	<body style="background-color: lightblue" onload= "mainLoad();">
		<div id="Header" class="Header">
      <h1 class="Intro" align="center">Renta'Kar</h1>
			<div id="welcome" style= "margin-top :-20; font-family: bebas; font-size: 20;"></div><br>
    </div>
    <div class="Menu" >
      <button class="opc" onclick="changeWorkspace('Alugar')">Alugar</button>
      <button class="opc" onclick="changeWorkspace('Consultar')">Consultar</button>
			<button class="opc" onclick="localStorage.setItem('user','');location.href='index.html';">Sair</button>
    </div>
    <div class="Workspace" id="Workspace">
      <iframe src="./Alugar.html"></iframe>
    </div>
	</body>
</html>
